<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tyw-ae-fTQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w4p-6Q-QIM">
                                <rect key="frame" x="216" y="493" width="127" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-8D-OT4">
                                <rect key="frame" x="32" y="54" width="55" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="onFavorite:" destination="BYZ-38-t0r" eventType="touchDown" id="XLw-KN-tSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="068-B2-b3k">
                                <rect key="frame" x="286" y="54" width="57" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="onSetting:" destination="BYZ-38-t0r" eventType="touchDown" id="d77-hf-TKr"/>
                                    <segue destination="nYs-Nj-eKk" kind="showDetail" id="V1g-zX-RFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tyw-ae-fTQ" secondAttribute="trailing" id="2gN-kc-1x7"/>
                            <constraint firstItem="oeG-8D-OT4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="3Ap-fZ-UHQ"/>
                            <constraint firstItem="tyw-ae-fTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DqI-fk-IkG"/>
                            <constraint firstItem="tyw-ae-fTQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KxF-Rs-4z3"/>
                            <constraint firstItem="oeG-8D-OT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="KyT-SA-1LI"/>
                            <constraint firstItem="068-B2-b3k" firstAttribute="baseline" secondItem="oeG-8D-OT4" secondAttribute="baseline" id="P9f-Zh-vCA"/>
                            <constraint firstItem="068-B2-b3k" firstAttribute="trailing" secondItem="w4p-6Q-QIM" secondAttribute="trailing" id="UPX-sr-GBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="068-B2-b3k" secondAttribute="trailing" constant="32" id="gmY-vZ-fu8"/>
                            <constraint firstItem="tyw-ae-fTQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uhb-TK-TF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="oeG-8D-OT4" id="P5E-07-lpb"/>
                        <outlet property="maxTemp" destination="w4p-6Q-QIM" id="t0y-1D-bX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Zdv-mh-1bb">
            <objects>
                <viewController id="nYs-Nj-eKk" customClass="DetailsViewController" customModule="projet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gr3-dd-Jyv" customClass="Deta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-BM-eLv">
                                <rect key="frame" x="0.0" y="20" width="375" height="398"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fif-FS-ECB">
                                <rect key="frame" x="0.0" y="414" width="375" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IX3-6W-yHs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WFv-tC-hFI">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-0c-Dbp">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="256"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Bz-0c-Dbp" secondAttribute="bottom" id="At0-Bp-Azy"/>
                                            <constraint firstItem="3Bz-0c-Dbp" firstAttribute="leading" secondItem="WFv-tC-hFI" secondAttribute="leading" id="M63-g8-bTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="3Bz-0c-Dbp" secondAttribute="trailing" id="XeK-KA-ykP"/>
                                            <constraint firstItem="3Bz-0c-Dbp" firstAttribute="top" secondItem="WFv-tC-hFI" secondAttribute="top" id="ZcF-0g-99m"/>
                                        </constraints>
                                        <size key="customSize" width="112" height="256"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LQK-5t-7lK">
                                        <rect key="frame" x="122" y="2" width="126" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="126" height="252"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2zb-hC-Vz7">
                                        <rect key="frame" x="258" y="2" width="116" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="116" height="252"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fif-FS-ECB" firstAttribute="trailing" secondItem="Cw9-BM-eLv" secondAttribute="trailing" id="8Pt-b3-C03"/>
                            <constraint firstItem="Cw9-BM-eLv" firstAttribute="leading" secondItem="gr3-dd-Jyv" secondAttribute="leading" id="GkG-aW-4zO"/>
                            <constraint firstAttribute="trailing" secondItem="Cw9-BM-eLv" secondAttribute="trailing" id="Qk5-Av-bmQ"/>
                            <constraint firstItem="fif-FS-ECB" firstAttribute="leading" secondItem="Cw9-BM-eLv" secondAttribute="leading" id="Uh9-PX-Jbn"/>
                            <constraint firstItem="fHE-kN-6aR" firstAttribute="bottom" secondItem="Cw9-BM-eLv" secondAttribute="bottom" constant="249" id="X0R-oG-x3p"/>
                            <constraint firstItem="fif-FS-ECB" firstAttribute="bottom" secondItem="fHE-kN-6aR" secondAttribute="bottom" id="a1w-rC-gP9"/>
                            <constraint firstItem="Cw9-BM-eLv" firstAttribute="top" secondItem="fHE-kN-6aR" secondAttribute="top" id="mq4-Ol-VSC"/>
                            <constraint firstItem="fif-FS-ECB" firstAttribute="top" secondItem="fHE-kN-6aR" secondAttribute="top" constant="394" id="tei-oE-1aZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHE-kN-6aR"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Cw9-BM-eLv" id="66o-tp-qAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQs-v9-eWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="960" height="653"/>
    </resources>
</document>
